<navigation-bar title="" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <!-- Add dish form -->
    <view class="form">
      <view class="input-row">
        <input class="input" placeholder="输入菜品名称" bindinput="onInputChange" value="{{newDishName}}"/>
        <button class="image-button" bindtap="toggleImage">
          <view class="icon-wrapper">
            <image class="user-icon" src="{{useExpertImage ? '/images/EXPERT.jpg' : '/images/Ricky.jpg'}}"></image>
          </view>
        </button>
        <button class="add-button {{isLoading ? 'loading' : ''}}" bindtap="addDishWithApi" disabled="{{isLoading}}">
          {{isLoading ? '...' : '+'}}
        </button>
      </view>
    </view>
    
    <!-- Dishes list -->
    <view class="dishes-list">
      <view wx:for="{{dishes}}" wx:key="id" class="dish-item" bindtap="navigateToDetail" data-id="{{item.id}}">
        <view class="dish-content">
          <image 
            wx:if="{{item.type}}"
            class="type-icon" 
            src="/images/{{item.type}}.png" 
            mode="aspectFit"
          ></image>
          <text class="dish-name">{{item.name}}</text>
        </view>
        <image 
          class="user-icon" 
          src="{{item.image}}" 
          mode="aspectFill"
        ></image>
      </view>
    </view>
  </view>
</scroll-view>